KAKAO_CLIENT_ID = 4faadee4257666f72c134873f3588ba4
# rest api key 
KAKAO_CLIENT_SECRET = RRb2HwwRM9T1ftiVh2BDxg65hmLIAxI9
# client secret key


GOOGLE_CLIENT_ID = 910771545445-ptgrhbl978babjvq0aovae45l31h0f2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIIENT_ID = yc1u6lYjX65vJtyX8Qky
NAVER_CLIENT_SECRET = SITiHOaD_B

APPLE_CLIENT_ID = 68GLAP4U7Y
APPLE_CLIENT_SECRET = MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgjA02/SEBGEsWSHGD
eVfputxuyXyERECZedC5toHX6FOgCgYIKoZIzj0DAQehRANCAAQR1wPAaVktPVW7
Ivc524p9Tz6/Gvtvgzir5l/v2yJVNbCwDvUzKAAeWsMjXqeLdY1DF4DCuCGL3JqM
r1RyyklB

AUTH_SECRET = 2RsfjsoisorIWJfoslnfwkfsiodh235Rs

CDN_DOMAIN = https://d1wa6tg9pd3mhn.cloudfront.net